body
    +light
    color: $text-color

a 
    text-decoration: none    
img
    max-width: 100%    
.section
    padding: 100px 0
    &-title 
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 100px    
button
    background: #ffffff
    &:hover
        cursor: pointer
.button-o
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    color: $primary
    +bold
    &:hover
        background-color: $primary
        color: #ffffff
        cursor: pointer
.button
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
    +bold
    &-fitting 
        padding: 10px
        text-transform: uppercase
        color: $primary
        background-color: #ffffff
    &-add
        background-color: lighten($primary, 10%)
        color: #ffffff
    &-like 
        display: flex
        justify-content: center
        background-color: $primary
        height: 30px
        width: 30px
        border: none
        &__img
            max-width: 18px
.bg-secondary
    background: $bg-secondary
.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd
input[type="checkbox"]
    display: none
    &:checked + label:before
        background: url('../img/icon/check-mark.png') no-repeat center
.checkbox        
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &:before
            content: ''
            display: inline-block
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px

@media (max-width: 576px)
    .button
        font-size: 10px
        &-o
           font-size: 10px
