.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__image
            margin-top: 20px 0
            margin-right: 70px
        &__text  
            flex-basis: 50% 
            font-size: 20px
            p 
                margin: 0
                margin-bottom: 35px
                line-height: 30px    