.hero
    background: #f1f1f1 url('../img/hero/hero-bg.png') no-repeat center top
    background-size: cover
    padding-top: 120px
    padding-bottom: 170px
    margin-top: 80px
    &_-title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        font-size: 30px
        +bold
        margin-bottom: 67px
        
@media (max-width: 991px)
    .hero
        background-size: 100%
        background-position: top 60px right