.price
    &-block 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__card
            background-color: #ffffff
            margin-bottom: 10px
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05)
    &-card
        position: relative
        &__text
            padding: 20px
            font-size: 15px
        &__title
            margin: 0 
        &__cost       
            +bold
        &__pricetag    
            display: flex
            justify-content: space-between
        &__button    
            display: none
            text-align: center
            position: absolute
            z-index: -1
            bottom: 0
            left: 0
            width: 100%
            background-color: #ffffff
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05)
            height: 80px
            padding: 20px
            padding-top: 0
        &:hover    
            .price-card__button
                display: block
                z-index: 99
                bottom: -80px  
@media (max-width: 991px)
    .price
        &-block
            justify-content: center
            &__card
                margin: 20px
@media (max-width: 400px)
    .price
        &-block
            &__card
                margin: 10px    
