.questions
    &__title
        font-size: 30px
        +bold
    &__link
        font-size: 24px 
        color: $primary
        border-bottom: 1px solid $primary  
    &-block
        max-width: 800px
        margin: auto
        display: flex
        align-items: center
        justify-content: space-around  
        flex-wrap: wrap  

@media (max-width: 768px)      
    .questions
        &-block      
            